<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        h1{
            color: #ff0000;
        }
         .box {
            width: 300px;
            height: 300px;
            border: 10px solid black;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            animation-name: slideme;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        
        a {
            background-color: #fff;
            display: inline-block;
            padding: 5px 15px;
            color: #000;
            text-decoration: none;
            border: 1px solid black;
            transition: background-color .2s,
                        color 0.5s,
                        padding 1s;
        }
        a:hover {
            background-color: brown;
            color: #fff;
            padding: 10px 40px;
        }
    

        /* @keyframes slideMe {
            from {
                top: 0;
                left: 0;
            }
            to {
                left: 100%;
            }
        } */

        @keyframes slideme {
            0% {
                top: 0;
                left: 0;
            }
            50% {
                background-color: red;
            }
            100% {
                background-color: aqua;
                left: 100%;
            }
        }
  
    </style>
</head>
<body>
  <!-- this is html commant--> <h1 class="blue uppercase" id="the-title" >selcet me</h1>
   
<h1>    change my color</h1>
<div class="box"></div>
<a href="https://www.youtube.com" class="button">this go to youtube</a>
</body>

</html>